{
  "name": "project-m",
  "version": "0.0.0",
  "description": "my first node app",
  "main": "index.js",
  "author": "anthony",
  "license": "BSD-2-Clause",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.18.2",
    "express": "~4.15.3",
    "formidable": "latest",
    "halson": "^3.0.0",
    "jade": "^1.11.0",
    "jwt-simple": "^0.5.1",
    "mongoose": "~4.9.8",
    "mv": "~2.1.1",
    "passport": "^0.1.18",
    "passport-jwt": "^3.0.0",
    "passport-local": "^0.1.6",
    "winston": "~2.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "test": "mocha --timeout 10000",
    "dev": "nodemon index.js"
  }
}
